DJANGO_SECRET_KEY=that_is_my_key_you_dont_need_to_know
FIELD_ENCRYPTION_KEY=0qMggnr-Lc7_rHGZiLOHwnEIwVi2UFFXJNXg0eh1P3c=
DJANGO_ENV="local"
DEBUG=True
# WEBHOOK_URL=https://dccd-103-90-149-1.ngrok-free.app/telegram/webhook/
# TELEGRAM_BOT_TOKEN=7769952638:AAHYdd2PDE9K6OERtzB4O-UzRQQIj-8ZVOk

DB_NAME=practice_db
DB_USER=purak
DB_PASSWORD=chessmandb987
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://51ca-110-74-192-20.ngrok-free.app