DJANGO_SECRET_KEY=
FIELD_ENCRYPTION_KEY=
DJANGO_ENV="local"
DEBUG=True
# WEBHOOK_URL=https://dccd-103-90-149-1.ngrok-free.app/telegram/webhook/
# TELEGRAM_BOT_TOKEN=7769952638:AAHYdd2PDE9K6OERtzB4O-UzRQQIj-8ZVOk

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=